{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": [
      "!src/**/*.astro",
      "!public/fonts",
      "!public/ort",
      "!public/models",
      "!worker-configuration.d.ts",
      "!fonts-src",
      "!wrangler.jsonc",
      "!**/*.svg"
    ]
  },
  "linter": {
    "includes": [
      "**",
      "!src/**/*.astro",
      "!public/fonts",
      "!public/ort",
      "!public/models",
      "!worker-configuration.d.ts",
      "!fonts-src",
      "!wrangler.jsonc",
      "!**/*.svg"
    ],
    "rules": {
      "suspicious": {
        // Biome's inference reads a class field's initial value and misses
        // later assignments (this.closed, this.member…), and calls `?? 0`
        // after an index read unnecessary. Every hit here was wrong.
        "noUnnecessaryConditions": "off"
      }
    }
  },
  "extends": ["ultracite/biome/core"],
  "overrides": [
    {
      // Tests insert rows and replay requests one by one on purpose (rate
      // limits, races), so awaiting inside a loop is the point there.
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "performance": {
            "noAwaitInLoops": "off"
          }
        }
      }
    }
  ]
}
