{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.exclude": {
    "node_modules": true,
    ".claude": true,
    ".cursor": true,
    ".vscode": true,
    ".idea": true,
    ".gitignore": true,
    "biome.jsonc": true,
    "bun.lock": true,
    ".dockerignore": true,
    "tsconfig.json": true,
    "dist": true,
    ".astro": true,
    "astro.config.mjs": true,
    "AGENTS.md": true
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "typescript.experimental.useTsgo": false,
  "biome.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
